{
    "api": {
        "listen_port":50000,
        "env": ""
    },
    "zeq": {
            "host":"localhost",
            "database":"zeq",
            "user":"zork",
            "password":"starcraft"
    }
}
